<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sw</groupId>
    <artifactId>Spring3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        spring中的依赖注入
            能注入的数据有三类：
                基本类型和String
                其他bean类型(在配置文件中胡总和注解配置过的bean)
                复杂类型/集合类型
            注入的方式有三种：
                使用构造函数提供
                使用set方法提供
                使用注解提供
    -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>
    </dependencies>
</project>