<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }

        li a {
            float: right;
        }
    </style>
</head>
<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        // 获取元素
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        // 注册事件
        btn.onclick = function() {
            if(text.value == '') {
                alert('输入内容为空');
                return false;
            } else {
                // 创建元素
                var li = document.createElement('li');
                li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";
                text.value = '';
                // 添加元素
                // ul.appendChild(li);
                ul.insertBefore(li,ul.children[0]);
                // 删除元素，删除的是当前连接的li，也就是它的父亲
                var as = document.querySelectorAll('a');
                for(var i=0;i < as.length; i++) {
                    as[i].onclick = function() {
                        // node.removenChild(child) 删除的是li,是当前a节点的父亲，所以用this.parentNode
                        ul.removeChild(this.parentNode);
                    }
                }
            }
            
        }
    </script>
</body>
</html>