<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sliderbar {
            position: fixed;
            right: 0;
            bottom: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
        }
        
        .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 40px;
            background-color: purple;
            z-index: -1;
        }
    </style>
    <script src="animate.js"></script>
</head>
<body>
    <div class="sliderbar">
        <span>←</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        var sliderbar = document.querySelector('.sliderbar');
        var con = document.querySelector('.con');
        // 当鼠标经过siliderbar时让con这个盒子滑动到左侧
        sliderbar.addEventListener('mouseenter',function() {
            animate(con,-160,function() {
                // 当滑动完成后，将左箭头改为右箭头
                sliderbar.children[0].innerHTML = '->';
            });
        })
        // 当鼠标离开sliderbar时让con这个盒子滑动到右侧
        sliderbar.addEventListener('mouseleave',function() {
            animate(con,0,function() {
                sliderbar.children[0].innerHTML = '<-';
            });
            
        })
    </script>
</body>
</html>